/*-- Imports --*/
@import "variables"; // variables.less file
@import "mixins"; // mixins.less file

/*-- Reset Rule --*/
* {
	margin: 0;
	padding: 0;
	border: 0;
}

article, aside, details, figcaption, figure, footer, header, main, nav, section, summary {
    display:block;
}

/*---------- Font Families ----------*

             Google Fonts 

* Cinizel Decorative:   'Cinzel Decorative'
* Josefin Sans:         'Josefin Sans'    
			
-----------------------------------*/

/*--********************** Universal Styling (begin) ******************--*/

/*-- Body --*/

// (begin) Sticky Footer
html, body {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 0 auto;
}

.footer {
    flex-shrink: 0;
}
// (end) Sticky Footer


/*-- Header --*/
.home-header {
    background: #ccc url(../images/header-edit.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-flow: column nowrap;

    .top-logo {  //Hero Logo
    width: 250px;
    margin-left: 40px;
    }

    h1 {
        .header();
        margin-top: 50px;
        margin-bottom: 80px;
    }

    .guarantee { //100% Satisfaction line
        margin-top: 50px;
        margin-bottom: 80px;
        .small-text ();
        text-align: center;
    }

    // Hamburger Menu (begin)
    .hamburger{
        background:none;
        position:absolute;
        top:0;
        right:0;
        line-height:45px;
        padding:5px 15px 0px 15px;
        color:#999;
        border:0;
        font-size:1.4em;
        font-weight:bold;
        cursor:pointer;
        outline:none;
        z-index:10000000000000;
    }
    .cross{
        background:none;
        position:absolute;
        top:0px;
        right:0;
        padding:7px 15px 0px 15px;
        color:#999;
        border:0;
        font-size:3em;
        line-height:65px;
        font-weight:bold;
        cursor:pointer;
        outline:none;
        z-index:10000000000000;
    }
    .menu{z-index:1000000; font-weight:bold; font-size:0.8em; width:100%; background:#f1f1f1;  position:absolute; text-align:center; font-size:12px;}
    .menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
    .menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
    .menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
    .menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
    .menu ul li a:hover {  color: #666; text-decoration:none;}
    .menu a{text-decoration:none; color:#666;}
    .menu a:hover{text-decoration:none; color:#666;}
    // Hamburger Menu (end)

    .desktop-nav {
        display: none;
    }



}










/*-- Main --*/


/*-- Footer --*/
.social-icons {
    ul {
        text-align: center;
        li {
            list-style-type: none;
            display: inline;
            a {
                img {
                    margin: 30px 50px;
                    width: 50px;
                }

            }
        }
    }
}


/*--******************** Start 650 Media Query *********************--*/



/*--********************* End 650 Media Query *********************--*/

/*--******************** Start 950 Media Query *********************--*/



/*--********************* End 950 Media Query *********************--*/

/*--******************** Start 1250 Media Query *********************--*/



/*--********************* End 950 Media Query *********************--*/

/*--******************** Start 1500 Media Query *********************--*/



/*--********************* End 1500 Media Query *********************--*/
