//MIXIN #1
.header {
    color: @pale-green;
    font-family: 'Cinzel Decorative', cursive;
    font-size: 3.5rem;
    text-align: center;
}

//MIXIN #2
.body-copy {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 1rem;
    color: @text-color;
}

//MIXIN #3
.small-text {
    font-family: 'Josefin Sans', sans-serif;
    font-size: .8rem;
    color: @pale-green;
    letter-spacing: .2rem;
}
