@pale-green: #bece95;

@bright-green: #a1d73f;

@dark-green: #353f13;

@light-blue: #a7c8ed;

@dark-blue: #37424a;

@text-color: #353f13;

@bg-kolor: #90bc61;

@b-grey: #cccec6;

@b-blk: #10110c;

@b-grn-lt: #39b54a;

@b-dkgrn: #056839;

@z: 1000000000;